<!DOCTYPE html>
<html>
  <head>
    <title>jQuery.css3animate.js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8" />
    <meta name="description" content="CSS3 アニメーションを動的に操作するための jQuery プラグイン、jquery.css3animate.js の紹介ページです。" />
    <meta name="keywords" content="jQuery, CSS3, Animation, plugin, アニメーション, プラグイン" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="google-site-verification" content="VBauK6fLBwq-w-YDi3i5GM0A35Oz82Jrsuaxe_djw8Y" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://raw.github.com/zannenform/jquery.css3animate.js/master/jquery.css3animate.js" type="text/javascript"></script>
    <!--script src="/js/jquery.css3animate.js" type="text/javascript"></script-->
    <script src="/js/prettify.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
    <link href="/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">
    <link href="/css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet" media="screen">
    <link href="/css/prettify.css" type="text/css" rel="stylesheet" media="screen">
    <link href="/css/main.css" type="text/css" rel="stylesheet" media="screen">
  </head>
  <body data-spy="scroll" data-target="#sidebar">
    <header class="page-header">
      <div class="container">
        <h1>jQuery.css3animate.js <small>jQuery 拡張プラグイン</small></h1>
        <p class="lead">jQuery.css3animate.js は CSS3 アニメーションを動的に操作するための jQuery プラグインです。</p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="span3 hidden-phone" id="sidebar">
            <ul class="nav nav-list">
              <li class="active"><a href="#quickstart"><i class="icon-chevron-right"></i> クイックスタート</a></li>
              <li><a href="#download"><i class="icon-chevron-right"></i> ダウンロード</a></li>
              <li><a href="#parameter"><i class="icon-chevron-right"></i> パラメーター</a></li>
              <li><a href="#options"><i class="icon-chevron-right"></i> オプション</a></li>
              <li><a href="#methods"><i class="icon-chevron-right"></i> メソッド</a></li>
              <li><a href="#example"><i class="icon-chevron-right"></i> 記述例</a></li>
              <li><a href="#license"><i class="icon-chevron-right"></i> ライセンス</a></li>
              <!--li><script type="text/javascript" src="http://www.assoc-amazon.jp/s/ads.js"></script></li-->
            </ul>
        </div>
        <div class="span9">
          <section id="quickstart">
            <h2 class="clearfix">Quick Start <small>クイックスタート</small></h2>
            <ol>
              <li>
                jQuery 読み込みの後に、jquery.css3animate.js を読み込んでください。<br>
<pre class="prettyprint linenums">
&lt;script type="text/javascript" src="js/jquery.css3animate.js"&gt;&lt;/script&gt;
</pre>
              </li>
              <li>
                ドキュメントの読み込みが完了したら、アニメーションさせたいオブジェクトにメソッドを適用してください。<br>
<pre class="prettyprint linenums">
jQuery(window).ready(function(){
  jQuery(selector).css3animate ({top: '100px'});
});
</pre>
            </ol>
          </section>
          <section id="download">
            <h2 class="clearfix">Download <small>ダウンロード</small></h2>
            <p>
              GitHub にて公開中です。<br />
              <a href="http://github.com/zannenform/jquery.css3animate.js">http://github.com/zannenform/jquery.css3animate.js</a><br />
              JSファイルを<a href="https://github.com/zannenform/jquery.css3animate.js/archive/master.zip">ダウンロード</a>する
            </p>
          </section>
          <section id="parameter">
            <h2 class="clearfix">Parameters <small>パラメーター</small></h2>
            <p>
              パラメーターは以下のように記述します。<br />
              <code>jQuery(selector).css3animate ([from,] to [,options] [,complete])</code><br />
              各パラメーターの説明は次表の通りです。
            </p>
            <table class="table table-bordered table-striped">
              <thead>
               <tr>
                 <th style="width: 100px;">パラメータ名</th>
                 <th style="width: 50px;">型</th>
                 <th style="width: 150px;">デフォルト</th>
                 <th>説明</th>
               </tr>
              </thead>
              <tbody>
               <tr>
                 <td>from</td>
                 <td>PlaneObject</td>
                 <td>現在のCSSプロパティを適用</td>
                 <td>動作開始時のCSSプロパティを指定</td>
               </tr>
               <tr>
                 <td>to</td>
                 <td>PlaneObject</td>
                 <td>省略不可</td>
                 <td>動作完了時のCSSプロパティを指定。</td>
               </tr>
               <tr>
                 <td>options</td>
                 <td>PlaneObject</td>
                 <td>各種デフォルト値を適用</td>
                 <td>CSS3 のAnimaionメソッドに定義された各種オプションを指定。<br />詳細については<a href="#options">オプション</a>を参照してください。</td>
               </tr>
               <tr>
                 <td>complete</td>
                 <td>function()</td>
                 <td>なし</td>
                 <td>動作完了時に実行されるファンクション。引数としてイベントオブジェクトが利用可能です。</td>
               </tr>
              </tbody>
            </table>
            <div class="memo well">
              CSS3 アニメーションにて定義されたパーセント指定による段階的キーフレームには対応していません。
            </div>
          </section>
          <section id="options">
            <h2 class="clearfix">Options <small>オプション</small></h2>
            <div>
              options パラメーターは CSS3の記述法を改変したものを利用します。<br />
              具体的には
              <ul>
                <li><code>animation-</code>の省略</li>
                <li>キャメルケースでの記述</li>
              </ul>
              となります。<br />
              オプションの詳細は
              <ul>
                <li><a href="https://developer.mozilla.org/ja/docs/Web/CSS/Using_CSS_animations">Mozilla Developer Network</a></li>
                <li><a href="http://msdn.microsoft.com/ja-jp/library/ie/hh673530(v=vs.85).aspx">Internet Explorer 開発ガイド</a></li>
              </ul>
              などをご参照ください。<br />
              各パラメーターの説明は次表の通りです。
            </div>
            <table class="table table-bordered table-striped">
              <thead>
               <tr>
                 <th style="width: 100px;">パラメータ名</th>
                 <th style="width: 50px;">型</th>
                 <th style="width: 80px;">デフォルト</th>
                 <th>説明</th>
               </tr>
              </thead>
              <tbody>
               <tr>
                 <td>delay</td>
                 <td>Number</td>
                 <td>0</td>
                 <td>アニメーションを始めるまでの遅延時間。単位は ms。<br />CSS3 アニメーションの animation-delay プロパティに相当</td>
               </tr>
               <tr>
                 <td>direction</td>
                 <td>String</td>
                 <td>normal</td>
                 <td>アニメーションがサイクルする際、最初の状態に戻って再生するか、逆再生するかを指定。<br />CSS3 アニメーションの animation-direction プロパティに相当</td>
               </tr>
               <tr>
                 <td>duration</td>
                 <td>Number</td>
                 <td>400</td>
                 <td>アニメーションのサイクルが完了するまでの時間。単位は ms。<br />CSS3 アニメーションの animation-duration プロパティに相当</td>
               </tr>
               <tr>
                 <td>fillMode</td>
                 <td>String</td>
                 <td>both</td>
                 <td>アニメーション実行前後のスタイルの適用方法を指定。<br />CSS3 アニメーションの animation-fill-mode プロパティに相当</td>
               </tr>
               <tr>
                 <td>iterationCount</td>
                 <td>String, Number</td>
                 <td>1</td>
                 <td>アニメーションを何回繰り返すか、サイクルする回数を指定。<code>infinite</code>を指定するとサイクルし続ける。<br />CSS3 アニメーションの animation-iteration-count プロパティに相当</td>
               </tr>
               <tr>
                 <td>timingFunction</td>
                 <td>String</td>
                 <td>ease</td>
                 <td>アニメーションの進め方を指定。CSS3 アニメーションにはない独自のプリセットも用意されています。<br />CSS3 アニメーションの animation-timing-function プロパティに相当</td>
               </tr>
              </tbody>
            </table>
            <div id="timingFunction">
              <h3>timingFunction のプリセット一覧</h3>
              <div class="row">
                <div class="span3" id="preset-list">
                  <label class="radio inline"><input type="radio" name="timing" value="ease" checked="checked" />ease</label>
                  <label class="radio inline"><input type="radio" name="timing" value="ease-in" />ease-in</label>
                  <label class="radio inline"><input type="radio" name="timing" value="ease-out" />ease-out</label>
                  <label class="radio inline"><input type="radio" name="timing" value="ease-in-out" />ease-in-out</label>
                  <label class="radio inline"><input type="radio" name="timing" value="linear" />linear</label>
                  <label class="radio inline"><input type="radio" name="timing" value="expo-in" />expo-in</label>
                  <label class="radio inline"><input type="radio" name="timing" value="expo-out" />expo-out</label>
                  <label class="radio inline"><input type="radio" name="timing" value="expo-in-out" />expo-in-out</label>
                  <label class="radio inline"><input type="radio" name="timing" value="circ-in" />circ-in</label>
                  <label class="radio inline"><input type="radio" name="timing" value="circ-out" />circ-out</label>
                  <label class="radio inline"><input type="radio" name="timing" value="circ-in-out" />circ-in-out</label>
                  <label class="radio inline"><input type="radio" name="timing" value="sine-in" />sine-in</label>
                  <label class="radio inline"><input type="radio" name="timing" value="sine-out" />sine-out</label>
                  <label class="radio inline"><input type="radio" name="timing" value="sine-in-out" />sine-in-out</label>
                  <label class="radio inline"><input type="radio" name="timing" value="quad-in" />quad-in</label>
                  <label class="radio inline"><input type="radio" name="timing" value="quad-out" />quad-out</label>
                  <label class="radio inline"><input type="radio" name="timing" value="quad-in-out" />quad-in-out</label>
                  <label class="radio inline"><input type="radio" name="timing" value="cubic-in" />cubic-in</label>
                  <label class="radio inline"><input type="radio" name="timing" value="cubic-out" />cubic-out</label>
                  <label class="radio inline"><input type="radio" name="timing" value="cubic-in-out" />cubic-in-out</label>
                  <label class="radio inline"><input type="radio" name="timing" value="quart-in" />quart-in</label>
                  <label class="radio inline"><input type="radio" name="timing" value="quart-out" />quart-out</label>
                  <label class="radio inline"><input type="radio" name="timing" value="quart-in-out" />quart-in-out</label>
                  <label class="radio inline"><input type="radio" name="timing" value="quint-in" />quint-in</label>
                  <label class="radio inline"><input type="radio" name="timing" value="quint-out" />quint-out</label>
                  <label class="radio inline"><input type="radio" name="timing" value="quint-in-out" />quint-in-out</label>
                </div>
                <div class="span6">
                  <div class="demo-area">
                    <div class="axis-y"><div class="axis-x"><div class="sprite"></div></div></div>
                  </div>
                  <div class="button-area">
                    <ul class="unstyled inline">
                      <li><button class="btn btn-primary demo-start" type="button">Start</button></li>
                      <li><button class="btn btn-inverse demo-stop" type="button">Stop</button></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="methods">
            <h2 class="clearfix">Methods <small>メソッド</small></h2>
            <p>
              パラメーターの他に、以下のメソッドを用意しています。
            </p>
            <table class="table table-bordered table-striped">
              <thead>
               <tr>
                 <th style="width: 100px;">メソッド名</th>
                 <th style="width: 50px;">記述方法</th>
                 <th>説明</th>
               </tr>
              </thead>
              <tbody>
               <tr>
                 <td>init</td>
                 <td><code>jQuery(selector).css3animate ('init', [from,] to [,options] [,complete])</code></td>
                 <td>アニメーションの設定のみを行う。この時点ではアニメーションせず、start メソッドによってアニメーションを開始する。</td>
               </tr>
               <tr>
                 <td>start</td>
                 <td><code>jQuery(selector).css3animate ('start')</code></td>
                 <td>initメソッドで設定、またはsotpメソッドによって停止したアニメーションを開始する</td>
               </tr>
               <tr>
                 <td>stop</td>
                 <td><code>jQuery(selector).css3animate ('stop')</code></td>
                 <td>動作中のアニメーションを一時停止する</td>
               </tr>
               <tr>
                 <td>toggle</td>
                 <td><code>jQuery(selector).css3animate ('toggle')</code></td>
                 <td>アニメーションがinitメソッド、またはstopメソッドによって停止中であれば開始、動作中であれば一時停止する</td>
               </tr>
               <tr>
                 <td>status</td>
                 <td><code>jQuery(selector).css3animate ('status')</code></td>
                 <td>アニメーションの動作状態を返す。動作中であれば<code>running</code>、一時停止中であれば<code>paused</code>、設定のみであれば<code>init</code>、設定がなければ<code>undefined</code>を返す</td>
               </tr>
              </tbody>
            </table>
          </section>
          <section id="example">
            <h2 class="clearfix">Examples <small>記述例</small></h2>
            <dl>
              <dt>パラメーターを全て利用した例</dt>
              <dd id="example_1">
                <div>
                  パラメーターの設定の簡単な例です。<br />
                  四角が大きくなった後、文字が表示されます。<br />
                  <div class="memo well">
                    complete パラメーターを利用したコールバック処理では、eventオブジェクトを利用することができます。<br />
                    例では<code>event.target</code>を利用して、四角の中に文字を出力しています。
                  </div>
                </div>
                <div class="row">
                  <div class="demo-area span3">
                    <div class="sprite"></div>
                  </div>
                  <div class="button-area">
                    <ul class="unstyled">
                      <li><button class="btn btn-primary demo-start" type="button">Start</button></li>
                      <li><button class="btn btn-inverse demo-stop" type="button">Stop</button></li>
                    </ul>
                  </div>
                </div>
<pre class="prettyprint linenums">
jQuery('#example_1 .sprite').css3animate (
  {width: '0', height: '0'},
  {width: '100%', height: '200px'},
  {duration: 1000, iterationCount: '1', direction: 'alternate'},
  function(event){
    jQuery(event.target).css({color: '#ffffff', fontSize: '17px', lineHeight: '200px', textAlign: 'center'});
    jQuery(event.target).html('すばらしいMoveをみせた');
  }
);
</pre>
              </dd>
              <dt>タイマーとマウスイベントを利用した例</dt>
              <dd id="example_2">
                <div>
                  setTimeout と mousemove イベントを利用したアニメーションの例です。<br />
                  デモエリア内でマウスを動かすと、マウスを追ってボールが動きます。
                  <div class="memo well">
                    マウスイベントから座標を取得して、動的にアニメーションの設定を行っています。<br />
                    また、タイマーイベントを利用することで、表示の更新をスムーズにしています。
                  </div>
                </div>
                <div class="row">
                  <div class="demo-area span3">
                    <div class="sprite"></div>
                  </div>
                  <div class="button-area">
                    <ul class="unstyled">
                      <li><button class="btn btn-primary demo-start" type="button">Start</button></li>
                      <li><button class="btn btn-inverse demo-stop" type="button">Stop</button></li>
                    </ul>
                  </div>
                </div>
<pre class="prettyprint linenums">
var isMove = false;
jQuery('#example_2 .demo-area').on('mousemove',
  function(e){
    if(isMove == false){
      setTimeout(function(){
        jQuery('#example_2 .sprite').css3animate (
          {top : ((e.offsetY < 290)?e.offsetY:290) + 'px', left : ((e.offsetX < 290)?e.offsetX:290) + 'px'},
          {duration : 1, timingFunction: 'linear'},
          function(){
            isMove = false;
          }
        );
      }, 13);
    }
    isMove = true;
  }
);
</pre>
              </dd>
              <dt>複数のオブジェクトを利用した例</dt>
              <dd id="example_3">
                <div>
                  複数のオブジェクトにアニメーションを適用した例です。<br />
                  デモエリアをクリックする度にボールが表示されて弾みだします。
                  <div class="memo well">
                    complete ファンクションを利用して、再起処理を行っています。<br />
                    また、X軸を担当するコンテナー、Y軸を担当するコンテナーを用意することで、別々のタイミング、動作を指定しています。
                  </div>
                </div>
                <div class="row">
                  <div class="demo-area span3">
                  </div>
                  <div class="button-area">
                    <ul class="unstyled">
                      <li><button class="btn btn-primary demo-start" type="button">Start</button></li>
                      <li><button class="btn btn-inverse demo-stop" type="button">Stop</button></li>
                    </ul>
                  </div>
                </div>
<pre class="prettyprint linenums">
jQuery('#example_3 .demo-area').on('click', '.axis',
  function(e){
    e.stopPropagation();
  }
);

jQuery('#example_3 .demo-area').on('click',
  function(e){
    var maxAxisY = jQuery('#example_3 .demo-area').height() - 10;
    var maxAxisX = jQuery('#example_3 .demo-area').width() - 10;
    var axisXelm = document.createElement('div');
    jQuery(axisXelm).attr('class', 'axis');
    jQuery(axisXelm).css({
      top: ((e.offsetY < maxAxisY)?e.offsetY:maxAxisY) + 'px'
    });
    var sprite = document.createElement('div');
    jQuery(sprite).attr('class', 'sprite');
    jQuery(axisXelm).append(sprite);
    jQuery('#example_3 .demo-area').append(axisXelm);

    jQuery(sprite).css3animate(
      {left : '0'},
      {left : maxAxisX + 'px'},
      {duration : 1000,  timingFunction: 'linear', iterationCount: 'infinite', direction: 'alternate', delay: (e.offsetX / maxAxisX) * -1000 }
    );
    jQuery(axisXelm).data('height', maxAxisY - e.offsetY);
    jQuery(axisXelm).css3animate(
      {top : maxAxisY + 'px'},
      {duration : Math.sqrt(jQuery(axisXelm).data('height')) * 30,  timingFunction: 'sine-in', iterationCount: 1, direction: 'alternate'},
      function(e){
        jumpHeight = (jQuery(e.target).data('height') * 0.8);
        if(jumpHeight <= 10){
          jQuery(e.target).css3animate(
            {top : maxAxisY + 'px', opacity : 1},
            {top : maxAxisY + 'px', opacity : 0},
            {duration : 1000},
            function(e){
              $(e.target).remove();
            }
          );
          return;
        }
        jQuery(e.target).data('height', jumpHeight);
        jQuery(e.target).css3animate(
          {top : maxAxisY + 'px'},
          {top : maxAxisY - jumpHeight + 'px'},
          {duration : Math.sqrt(jumpHeight) * 30, timingFunction: 'sine-out', iterationCount: '2', direction: 'alternate'},
          arguments.callee
        );
      }
    );
  }
);
</pre>
              </dd>
            </dl>
          </section>
          <section id="license">
            <h2 class="clearfix">License <small>ライセンス</small></h2>
            MIT ライセンスです。<br />
            ソースコード内の著作に関する記述さえ残してもらえば、改変、利用、再配布はご自由に。
          </section>
        </div>
      </div>
    </div>
    <footer>
      Copyright&copy; 2013 Zannen Form All Right Reserved.
    </footer>
  </body>
</html>
